# ex. cdf-bootcamp-01-test
CDF_PROJECT=cdf-bootcamp-04-test
LOGIN_FLOW=client_credentials
CDF_CLUSTER=westeurope-1

# Client Ids and Client Secrets are identifiers for App registrations/Service Principals
# ex. xxxxxxx-xxxx-xxxx-xxxxxxxxxxxx
IDP_CLIENT_ID=ef12dee1-a48c-4f18-8a5c-dce1776495dc

# ex. xfgFXG~ugf8rfui322fg
IDP_CLIENT_SECRET=NJH8Q~~8C2I_E-_MwOgpMFKn2no6OukV5krPvcoF

# ex. xxxxxxx-xxxx-xxxx-xxxxxxxxxxxx
DATA_PIPELINE_OEE_CLIENT_ID=633bafe0-54e4-449e-bbba-6b8744e22ed2

# ex. xfgFXG~ugf8rfui322fg
DATA_PIPELINE_OEE_CLIENT_SECRET=keo8Q~f9vtoI~7iZ~ac5oE8UldHVZrssU9~k3cKg

# ex. xxxxxxx-xxxx-xxxx-xxxxxxxxxxxx
ICAPI_EXTRACTORS_CLIENT_ID=7e34cf34-6318-4ab6-8e7a-9c37f4816c3a

# ex. xfgFXG~ugf8rfui322fg
ICAPI_EXTRACTORS_CLIENT_SECRET=vyY8Q~0NNLxySShJGyjiu6qAPQiB59JC4oHDVaQb

# Note: If you use Microsoft Entra ID as your IdP, you only need to specify the ID for your Entra ID tenant by replacing IDP_TOKEN_URL with IDP_TENANT_ID. However, leave both in as the extractors require this environment variable.
IDP_TENANT_ID=16e3985b-ebe8-4e24-9da4-933e21a9fc81 # All bootcamp projects share the same tenant.
IDP_TOKEN_URL=https://login.microsoftonline.com/16e3985b-ebe8-4e24-9da4-933e21a9fc81/oauth2/v2.0/token

# The below variables are the defaults, they are automatically constructed unless they are set.
CDF_URL=https://westeurope-1.cognitedata.com
IDP_SCOPES=https://westeurope-1.cognitedata.com/.default